<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container1">
    <div class="row navbar">
        <div class="col-2">1</div>
        <div class="col-4">2</div>
        <div class="col-6">3</div>
    </div>
</div>
<div class="center">
    <div class="container2 ">
<!--    <div class="row">-->
        <div class="col-4"><h4> 4 Cоздание сайтов</h4> Cоздание сайтов Изготовление сайтов "под ключ" Magento Symfony
            Zend Yli
            Модули
            Magento Заказать сайт Дизайн сайтов Редизайн сайтов Интернет магазині Создание логотипов FAQ </p></div>
        <div class="bottom">7</div>
    </div>
<!--    <div class="container3">-->
        <div class="row navbar2">
            <div class="col-6">5</div>
            <div class=""
        </div>


</div>
</div>









<!--<h1>Hello, world!</h1>-->

<!--&lt;!&ndash; Optional JavaScript; choose one of the two! &ndash;&gt;-->

<!--&lt;!&ndash; Option 1: jQuery and Bootstrap Bundle (includes Popper) &ndash;&gt;-->
<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>-->

<!--&lt;!&ndash; Option 2: Separate Popper and Bootstrap JS &ndash;&gt;-->
<!--&lt;!&ndash;-->
<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>-->
<!--&ndash;&gt;-->
</body>
</html>





